<!doctype html>
<html>
<head>

  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">


  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Core Admin Theme</title>

  <link href="../../stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="../../javascripts/application.js" type="text/javascript"></script>
</head>

<body>

<div class="navbar navbar-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid">

      <a class="brand" href="#">Core Admin</a>

      <!-- the new toggle buttons -->

      <ul class="nav pull-right">

        <li class="toggle-primary-sidebar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-primary"><a><i class="icon-th-list"></i></a></li>

        <li class="collapsed hidden-desktop" data-toggle="collapse" data-target=".nav-collapse-top"><a><i class="icon-align-justify"></i></a></li>

      </ul>

      

    </div>
  </div>
</div>
<div class="container">
  
<div class="row-fluid">
  <div class="span8 offset2">
    <div class="error-box">
      <div class="message-small">Whoa! What are you doing here?</div>
      <div class="message-big">404</div>
      <div class="message-small">You are not where you're supposed to be</div>

      <div style="margin-top: 50px">
        <a class="btn btn-blue" href="../dashboard/dashboard.html">
            <i class="icon-arrow-left"></i> Back to dashboard
        </a>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
